<html>
  <head>
    <meta charset="utf-8" />
    <title>WebAssembly lab!</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="monte_carlo_pi.js"></script>
    <script src="index.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        width: 100%;
        margin: 0;
        font-family: "Heebo", sans-serif;
        font-size: 0.5rem;
        background-color: #130736;
        color: white;
        text-align: center;
      }

      svg {
        margin: auto;
        width: 60%;
        height: 60%;
      }
    </style>
  </head>
  <body>
    <h1 style="margin-top: 10%">Monte Carlo Pi Estimation</h1>
    <svg viewbox="0 0 500 500"></svg>

    <script>
      window.onload = function () {
        createPlot();
        data = [];
        for (let i = 0; i < 40; i++) {
          const iterations = Math.round(1 + i ** 4);
          const time = measureCalculationTime("JavaScript", iterations);
          data.push({ x: iterations, y: time });
          updateData(data);
        }
      };
    </script>
  </body>
</html>
